<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="fakele.css" />
    <title>Fakele</title>
  </head>
  <body>
    <div class="container">
        <header>
          <h1>FAKELE</h1>
        </header>
        <div id="fakele"></div>
        <footer class="instructions">
          <button onclick="render()">I'm a cheater!</button>
          <button onclick="copyFakele()">Copy</button>
        </footer>
    </div>
    <script src="fakele.js"></script>
  </body>
</html>
